-- Initial network-service.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-service
version:             0.1.0.0
synopsis:            Thin layer over network-simple
description:         Thin layer over network-simple
homepage:            https://github.com/angerman/network-service
license:             MIT
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz@lichtzwerge.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag example
     Description: Build example executables to showcase the library
     Default: False

library
  exposed-modules:     Network.Service, Network.Transport.Encoding.Base64
  -- other-modules:       
  other-extensions:    Rank2Types
  build-depends:       base >=4.7 && <4.8
                     , network >=2.6 && <2.7
                     , bytestring >=0.10 && <0.11
                     , base64-bytestring >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable echo
  if flag(example)
     Buildable: True
  else
     Buildable: False
     
  main-is:             Example/Echo.hs
  other-modules:       Network.Service, Network.Transport.Encoding.Base64
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , network >=2.6 && <2.7
                     , network-simple >= 0.4 && <0.5
                     , bytestring >=0.10 && <0.11
                     , base64-bytestring >=1.0 && <1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
